[build_ext]
# a colon-delimited list of directories in which
# the linker looks for libraries
library_dirs=/usr/lib:/usr/local/lib

# a colon-delmited list of directories in which
# the compiler looks for header files
include_dirs=/usr/include:/usr/local/include